<!--The line below tells the browser we
	are using HTML5-->
<!DOCTYPE html>
<html>
	<head>
	
	<script type="text/javascript" src="modernizr-1.5">	
	</script>
    <meta charset="UTF-8">
	 <!-- The J - Prop Shop
			Sample page for the Basic Stick
			Author: brendon
			date: 12/14/2016 -->
		<title>Basic Sticks</title>
		<link rel="stylesheet" type="text/css" href="basicstyles.css">
		<style type="text/css">
			mark{ background-color: pink;
				color: black;}


		</style>
		
		
	</head>
	<body>
	
	<header>
		<hgroup>
		<h1><img src="basiclogo.png" alt="The J-Prop Shop"></h1>
		<h2>Specials This Month</h2>
		</hgroup>
	
	</header>


	<section>
		<aside>
			<img src="basicstick.png" alt="Photo">
				<p>
				Our Basic Stick		
				</p>
		</aside>
		<article>
		<h2>
		The Basic Stick
		</h2>
		<p>
			The Basic Stick is the perfect stick for begginners.
			The stick rotates slowly to provide extra
			time for performing stick tricks, but is flashy enough to impress your friends.
			Enjoy the folowing:
		</p>
		<blockquote>
			<p>
			<b>Patented Dura-Coat&reg</b> finish ensures sticks can withstand all weather conditions. More 
			durable than other sticks, these props will keep looking like new for as long as you own 
			them.
			</p>
			<p>	
			<b>Enhanced stick flexibility</b> provides more bounce, allowing for better tricks. A soft rubber 
			core adds a whole new element to the sticking experience that you have to feel to believe!
			</p>
			<p>
			<b>Full customization</b> will give you the chance to own a pair of sticks unlike any others out 
			there. I make exactly what you want, with your colors and your designs.
			</p>
			<p>
			<b>A personal touch</b> through both my customization options and hand-crafted designs.
			</p>
		</blockquote>
		</article>
		<article>
		<h2>Specifications</h2>
		<ul>
			<li>Main Stick</li>
			<ul>
				<li>
					Weight: 7 oz.
				</li>
				<li>
					Length: 24 inches
				</li>
				<li>
					Tape: Dura-Coat&reg finish with laser-style color choices
				</li>
			</ul>
			<li>Handle Stick (one pair)</li>
			<ul>
				<li>
					Weight: 2 oz.
				</li>
				<li>
					Length: 18 inches
				</li>
				<li>
					Tape: Soft ivory tape with rubber core
				</li>
			</ul>
		</ul>
		</article>

	</section>
	
	<footer>
		<mark>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspThe J-Prop Shop &#9830 541 West Highland Drive &#9830 Auburn, ME  04210 &#9830 (207) 555 - 9001&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</mark>
	</footer>



	</body>
</html>
<!-- You did'nt see all those &nbsp to tell you the truth I couldnt figure how to make that pink bar go all the way across the screen
	I was thinking about making a row and columb but I couldnt get it to work I must have typed it in wrong. But Let me know if this is 
	what you want for the assignment. Thanks-->