<html>
<head>
    <title>X Fitness Center</title>
    <meta http-equiv="Content-Type"
    content="text/html; charset=us-ascii">
    <link href="css.css" type="text/css"
    rel="stylesheet">
</head>
<body leftmargin="0" topmargin="0"
marginwidth="0" marginheight="0">
    <table border="0" width="780" height="100%"
    cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td>
                <table border="0" width="100%"
                cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <img src="i/head1.jpg"
                            width="380" height="301"
                            border="0"></td>
                        <td>
                            <div>
                                <img src="i/head2.jpg" width="95" height="84" border="0"></div>
                            <div>
                                <a href="">
                                    <img src="i/m1.jpg" width="95" height="22" border="0"></a></div>
                            <div>
                                <a href="">
                                    <img src="i/m2.jpg" width="95" height="21" border="0"></a></div>
                            <div>
                                <a href="">
                                    <img src="i/m3.jpg" width="95" height="21" border="0"></a></div>
                            <div>
                                <a href="">
                                    <img src="i/m4.jpg" width="95" height="21" border="0"></a></div>
                            <div>
                                <a href="">
                                    <img src="i/m5.jpg" width="95" height="22" border="0"></a></div>
                            <div>
                                <img src="i/head4.jpg" width="95" height="110" border="0"></div>
                        </td>
                        <td>
                            <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <img src="i/logo.jpg" width="305" height="118" border="0"></td>
                                </tr>
                                <tr height="58">
                                    <td background="i/head_bg.jpg" style="color: #000000; font-size: 9px; padding-left: 107px;">
                                        Get ready for summer with our<br>
                                        family discount plan!</td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="i/head3.jpg" width="195" height="15" border="0"><a href=""><img src="i/b_more.jpg"
                                            width="61" height="15" border="0"></a><img src="i/head7.gif" width="49" height="15"
                                                border="0"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="i/head5.jpg" width="305" height="110" border="0"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <img src="i/h_about2.gif" width="214" height="31" border="0"><img src="i/h_r.gif"
                    width="166" height="31" border="0"><img src="i/h_r2.gif" width="400" height="31"
                        border="0"></td>
        </tr>
        <tr height="100%">
            <td background="i/_c_bg.gif">
                <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="background: url(i/_c_b.gif) no-repeat 100% 100%;">
                    <tr valign="top">
                        <td style="background: url(i/_ct.gif) no-repeat 100% 0px; padding: 25px 40px 30px 20px;">
                            <img src="i/pic.gif" width="87" height="87" border="0" align="left" style="margin-right: 20px;">
                            <p>
                                We began as pioneers in the fitness industry and have become the most widely recognized
                                health club leader in California. With over 20 years of operating experience across&nbsp;70
                                clubs throughout the state, Gosselin Fitness Center sets the standard for fitness
                                and continues to build on its leadership position today.</p>
                            <p>
                                &nbsp;</p>
                            <p>
                                &nbsp;</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr align="right">
            <td background="i/c_b.gif">
                <img src="i/bgr.jpg" width="252" height="54" border="0"></td>
        </tr>
        <tr>
            <td>
                <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tr valign="top" align="right">
                        <td>
                            <img src="i/fl.gif" width="85" height="68" border="0"></td>
                        <td background="i/f_bg.gif" width="100%" style="padding-top: 7px; padding-right: 50px;">
                            <a href="">
                                <img src="i/f1.gif" width="39" height="33" border="0"></a><img src="i/f_slash.gif"
                                    width="21" height="33" border="0"><a href=""><img src="i/f2.gif" width="31" height="33"
                                        border="0"></a><img src="i/f_slash.gif" width="21" height="33" border="0"><a href=""><img
                                            src="i/f3.gif" width="28" height="33" border="0"></a><img src="i/f_slash.gif" width="21"
                                                height="33" border="0"><a href=""><img src="i/f4.gif" width="48" height="33" border="0"></a><img
                                                    src="i/f_slash.gif" width="21" height="33" border="0"><a href=""><img src="i/f5.gif"
                                                        width="39" height="33" border="0"></a>
                            <div id="foot">
                                2010 &#169; Copyright Gosselin Fitness Center. All rights reserved.<br>
                                <a href="">Read Legal</a> policy and <a href="">Privacy policy</a>.</div>
                        </td>
                        <td>
                            <img src="i/fr.gif" width="178" height="68" border="0"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr align="right">
            <td background="i/f_bg1.gif">
                <img src="i/fr2.gif" width="197" height="27" border="0"></td>
        </tr>
    </table>
</body>
</html>
