<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Navigator Object Properties</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
<link rel="stylesheet" href="js_styles.css" type="text/css" />
</head>
<frameset rows="15%,*">
	<frame src="Title.html" name="title" scrolling="no" />
	<frameset cols="20%, *">
		<frame src="PropertyList.html" name="list" />
		<frame src="Start.html" name="animalFrame" />
	</frameset>
</frameset>
</html>
