<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Instrument Training</title>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
    <link href="drgaviation.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <table border="0" width="780" cellpadding="0" cellspacing="0" align="left" style="margin-left: 10px; margin-top: 10px">
        <tr>
            <td id="top">
                <div style="float: left;">
                    <a href="">http://www.drgaviation.com<img src="images/arrow1.gif" width="12" height="7"
                        border="0" alt="Visual formatting element" /></a></div>
            </td>
        </tr>
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <img src="images/head1.jpg" width="50" height="115" border="0" alt="Visual formatting element" /><img
                                src="images/logo.jpg" width="232" height="115" alt="Visual formatting element" /><img
                                    src="images/head2.jpg" width="110" height="115" alt="Visual formatting element" />
                        </td>
                        <td rowspan="2">
                            <img src="images/head5.jpg" width="388" height="204" alt="Visual formatting element" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/head3.jpg" width="282" height="89" border="0" alt="Visual formatting element" /><img
                                src="images/head4.jpg" width="110" height="89" alt="Visual formatting element" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table border="0" style="height: 33px" width="760" cellpadding="0" cellspacing="0">
                    <tr>
                        <td id="menu"><a href="index.html">Home</a><img src="images/arrow2.gif" width="46" height="7"
                            border="0" alt="Visual formatting element" /><a href="flighttraining.html">Flight Training</a><img
                                src="images/arrow2.gif" width="46" height="7" border="0" alt="Visual formatting element" /><a
                                    href="instruments.html">Instrument Training</a><img src="images/arrow2.gif" width="46"
                                        height="7" border="0" alt="Visual formatting element" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table border="0" width="100%" style="height: 100%" cellpadding="0" cellspacing="0">
                    <tr valign="top">
                        <td width="100%" style="background: url(images/c_rt.jpg) no-repeat 100% 0px; padding: 50px 0px 0px 5px;">
                            <table border="0" width="100%" style="height: 100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <p style="width: 85%">
                                            Instrument training prepares you to test for the Instrument Rating Certificate,
                                            which significantly adds to the value of a Private Certificate by removing &quot;bad
                                            weather&quot; limitations. Holders of the Rating are permitted to fly in virtually
                                            any weather conditions, limited only by their own judgment and the equipment installed
                                            in their aircraft.
                                        </p>
                                        <h2>
                                            Flight experience</h2>
                                        <p>
                                            An applicant for an Instrument rating must have 40 hours of &quot;instrument&quot;
                                            time. Fifteen hours of this requirement can be accomplished in an approved Flight
                                            Training Device. Students must also log 50 hours of pilot-in-command cross-country
                                            time.</p>
                                        <h2>
                                            Aircraft</h2>
                                        <p>
                                            The FAA Approved Instrument course at DRG Aviation is taught in Cessna 172&#39;s and
                                            in Flight Simulators. The aircraft are all equipped with intercoms and headsets
                                            to assist you in communications with Air Traffic Control (ATC).</p>
                                        <h2>
                                            Syllabus</h2>
                                        <p>
                                            Our training provides for mastery of the necessary skills for the Instrument Rating
                                            in 35 to 45 hours of airplane and simulator time, a realistic range for the student
                                            who flies intensively (two to three times a week). The course is divided into three
                                            stages, with checks by the Chief CFI's to assure that each level has been thoroughly
                                            taught.</p>
                                        <h2>
                                            Theory and knowledge testing</h2>
                                        <p>
                                            DRG Aviation offers two choices for mastering IFR theory: a full IFR classroom ground
                                            school and the Cessna Computer based interactive Instruction System. Both are designed
                                            to complement the flight instruction syllabus and greatly reduce the time spent
                                            in one-on-one instruction. For your convenience, we have a Test Center that offers
                                            FAA Computer Exam testing on the premises.</p>
                                        <h2>
                                            Estimated cost of a private pilot certificate</h2>
                                        <table border="0" width="100%">
                                            <colgroup span="1" width="70%" align="left" valign="top" />
                                            <colgroup span="1" width="30%" align="right" valign="top" />
                                            <tr>
                                                <td>30 hours dual C-172</td>
                                                <td>$3,750.00</td>
                                            </tr>
                                            <tr>
                                                <td>15 hours dual simulator</td>
                                                <td>$1,020.00</td>
                                            </tr>
                                            <tr>
                                                <td>15 hours pre- and post-flight instruction</td>
                                                <td>$540.00</td>
                                            </tr>
                                            <tr>
                                                <td>Supplies (including Jepp IFR Charts)</td>
                                                <td>$200.00</td>
                                            </tr>
                                            <tr>
                                                <td>Ground School</td>
                                                <td>$225.00</td>
                                            </tr>
                                            <tr>
                                                <td>FAA Computer Exam</td>
                                                <td>$90.00</td>
                                            </tr>
                                            <tr>
                                                <td>FAA Flight Test</td>
                                                <td>$300.00</td>
                                            </tr>
                                            <tr>
                                                <td><b>TOTAL</b></td>
                                                <td><b>$6,125.00</b></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr valign="bottom" align="right" style="height: 100%">
                                    <td>
                                        <div>
                                            <img src="images/slise.jpg" width="228" height="9" border="0" alt="Visual formatting element" /></div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <img src="images/r.jpg" width="44" height="407" border="0" alt="Visual formatting element" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr style="height: 113px">
            <td style="background-image: url(images/f_bg.gif)">
                <table border="0" width="100%" style="height: 113px" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="100%">
                            <table border="0" width="100%" style="height: 113px" cellpadding="0" cellspacing="0">
                                <tr style="height: 100%">
                                    <td id="foot"><a href="index.html">Home</a><img src="images/arrow_f.gif" width="46" height="10"
                                        border="0" alt="Visual formatting element" /><a href="flighttraining.html">Flight Training</a><img
                                            src="images/arrow_f.gif" width="46" height="10" border="0" alt="Visual formatting element" /><a
                                                href="instruments.html">Instrument Training</a><img src="images/arrow_f.gif" width="46"
                                                    height="10" border="0" alt="Visual formatting element" />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="background: url(images/f_l.jpg) no-repeat 0px 0px; background-color: #B33D25; color: #FFF; font-size: 10px; padding-left: 50px;">
                                        <div style="float: RIGHT;">
                                            <img src="images/f_r.jpg" width="114" height="57" border="0" alt="Visual formatting element" /></div>
                                        <br />
                                        <br />
                                        2010 � Copyright DRG Aviation. All rights reserved.</td>
                                </tr>
                            </table>
                        </td>
                        <td valign="top">
                            <img src="images/f_pic.jpg" width="143" height="108" border="0" style="margin: 0px 50px 0px 106px;"
                                alt="Visual formatting element" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
