<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Coast City Windsurfing</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div align="center">
        <div style="width: 778px; height: 780px;" align="left">
            <div style="width: 778px; height: 175px;">
                <div style="width: 298px; height: 175px; float: left;" class="header">
                    <div style="padding-top: 60px; padding-left: 30px;" class="logotxt">
                        WIND<span class="logotxt1">SURFING</span></div>
                    <div style="padding-top: 2px; padding-left: 50px;" class="logotxt2">
                        GEAR AND LESSONS</div>
                </div>
                <div style="width: 480px; height: 175px; float: right;" class="header1">
                    <div style="padding-left: 25px; padding-top: 35px;" class="head_txt">
                        COAST CITY WINDSURFING</div>
                    <div style="padding-left: 40px; padding-top: 2px; width: 300px;" class="head_txt1">
                        LET THE WIND DO THE WORK</div>
                </div>
            </div>
            <div style="width: 778px; height: 201px;">
                <div style="width: 480px; height: 201px; float: right" class="img">
                </div>
                <div style="width: 298px; height: 201px; float: left" class="menu">
                    <div>
                        <div style="float: left">
                            <div style="padding-left: 60px;" class="home">
                                home</div>
                            <div style="padding-top: 22px; padding-left: 60px;" class="home">
                                site map</div>
                            <div style="padding-top: 22px; padding-left: 60px;" class="home">
                                contacts</div>
                        </div>
                        <div style="float: right; width: 155px; height: 177px;">
                            <div style="padding-top: 30px; padding-left: 1px;" class="home1">
                                ABOUT US</div>
                            <div style="padding-top: 10px; padding-left: 1px;" class="home1">
                                GEAR</div>
                            <div style="padding-top: 12px; padding-left: 1px;" class="home1">
                                LESSONS</div>
                            <div style="padding-top: 10px; padding-left: 1px;" class="home1">
                                GROUP LESSONS</div>
                            <div style="padding-top: 10px; padding-left: 1px;" class="home1">
                                CONTACT US</div>
                        </div>
                        <div style="padding-right: 35px; float: right; width: 155px;" class="linktxt">
                            http://www.cswindsurfing.com</div>
                    </div>
                </div>
            </div>
            <div style="width: 778px; height: 499px; background-image: url('image/mid_img.jpg');"
                class="mid_img">
                <div style="padding-top: 50px; padding-left: 10px;" class="content">
                    <!--[Add code here]-->
                </div>
            </div>
            <div class="footer">
                <div style="padding-left: 20px; padding-top: 35px;" class="copy">
                    Copyright &copy; 2010. Coast City Windsurfing. All rights reserved
                </div>
            </div>
        </div>
    </div>
</body>
</html>
