<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Pro Football League Hall of Fame Players</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="js_styles.css" type="text/css" />
    <style type="text/css">
        div.collapsed
        {
            display: none;
        }
    </style>
</head>
<body>
    <h1>
        Pro Football League</h1>
    <h2>
        Hall of Fame Players</h2>
    <p>
        <a href="" onmouseover="document.getElementById('bills').style.display='block';"
            onmouseout="document.getElementById('bills').style.display='none';">Buffalo Bills</a></p>
    <div id="bills" class="collapsed">
        <p>
            Joe DeLamielleure '03, Jim Kelly '02, Marv Levy '01 (coach), James Lofton '03, Billy
            Shaw '99, O.J. Simpson '99, Thurman Thomas '07</p>
    </div>
    <p>
        <a href="" onmouseover="document.getElementById('browns').style.display='block';"
            onmouseout="document.getElementById('browns').style.display='none';">Cleveland Browns</a></p>
    <div id="browns" class="collapsed">
        <p>
            Doug Atkins '82, Jim Brown '71, Paul Brown '67 (coach/owner), Willie Davis '81,
            Len Dawson '87, Joe DeLamielleure '03, Len Ford '76, Frank Gatski '85, Otto Graham
            '65, Lou Groza '74, Gene Hickerson '07, Henry Jordan '95, Leroy Kelly '94, Dante
            Lavelli '75, Mike McCormack '84, Tommy McDonald '98, Bobby Mitchell '83, Marion
            Motley '68, Ozzie Newsome '99, Paul Warfield '83, Bill Willis '77</p>
    </div>
    <p>
        <a href="" onmouseover="document.getElementById('steelers').style.display='block';"
            onmouseout="document.getElementById('steelers').style.display='none';">Pittsburg
            Steelers</a></p>
    <div id="steelers" class="collapsed">
        <p>
            Bert Bell '63, Mel Blount '89, Terry Bradshaw '89, Len Dawson '87, Bill Dudley '66,
            Joe Greene '87, Jack Ham '88, Franco Harris '90, John Henry Johnson '87, Walt Kiesling
            '66, Jack Lambert '90, Bobby Layne '67, Marion Motley '68, Chuck Noll '93 (coach),
            Art Rooney '64 (owner), Dan Rooney '00 (owner), John Stallworth '02, Ernie Stautner
            '69, Lynn Swann '01, Mike Webster '97</p>
    </div>
    <p>
        <a href="" onmouseover="document.getElementById('chargers').style.display='block';"
            onmouseout="document.getElementById('chargers').style.display='none';">San Diego
            Chargers</a></p>
    <div id="chargers" class="collapsed">
        <p>
            Lance Alworth '78, Dan Fouts '93, Sid Gillman '83 (coach), Charlie Joiner '96, Deacon
            Jones '80, Larry Little '93, John Mackey '92, Ron Mix '79, Johnny Unitas '79, Kellen
            Winslow '95, Fred Dean '08</p>
    </div>
    <p>
        <a href="" onmouseover="document.getElementById('cardinals').style.display='block';"
            onmouseout="document.getElementById('cardinals').style.display='none';">Arizona
            Cardinals</a></p>
    <div id="cardinals" class="collapsed">
        <p>
            Charles Bidwill '67 (owner), Guy Chamberlin '65, Jimmy Conzelman '64 (coach), Dan
            Dierdorf '96, John "Paddy" Driscoll '65, Walt Kiesling '66, Earl "Curly" Lambeau
            '63 (coach/owner), Dick "Night Train" Lane '74, Ollie Matson '72, Don Maynard '87,
            Ernie Nevers '63, Jackie Smith '94, Jim Thorpe '63, Charley Trippi '68, Roger Wehrli
            '07, Larry Wilson '78</p>
    </div>
</body>
</html>
