<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Three Birds</title>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
</head>
<body>
    <p>
        <img src="up.gif" style="position: absolute; left: 40px; top: 200px" alt="Image of a bird"
            height="218" width="200" />
    </p>
    <p>
        <img src="down.gif" style="position: absolute; left: 250px; top: 80px" alt="Image of a bird"
            height="218" width="200" />
    </p>
    <p>
        <img src="up.gif" style="position: absolute; left: 480px; top: 10px" alt="Image of a bird"
            height="218" width="200" />
    </p>
</body>
</html>
