<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <title>CVindustries</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form name="form1" method="post" action="">
    <table width="778" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="28" valign="top">
                            <img src="images/side_l.gif" width="28" height="653" alt="Visual formatting element" />
                        </td>
                        <td valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td>
                                                                <img src="images/but_top.gif" width="194" height="64" alt="Visual formatting element" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td>
                                                                            <img src="images/but_sidel.gif" width="59" height="141" alt="Visual formatting element" />
                                                                        </td>
                                                                        <td>
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <img src="images/but01.gif" width="91" height="25" alt="Visual formatting element" />
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <img src="images/but02.gif" width="91" height="29" alt="Visual formatting element" />
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <img src="images/but03.gif" width="91" height="32" alt="Visual formatting element" />
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <img src="images/but04.gif" width="91" height="28" alt="Visual formatting element" />
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <img src="images/but05.gif" width="91" height="27" alt="Visual formatting element" />
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td>
                                                                            <img src="images/but_sider.gif" width="44" height="141" alt="Visual formatting element" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <img src="images/but_bottom.gif" width="194" height="52" alt="Visual formatting element" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td>
                                                    <img src="images/mainpix.gif" width="528" height="257" alt="Visual formatting element" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#252f37">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td>
                                                                <img src="images/spacer.gif" width="6" height="6" alt="Visual formatting element" />
                                                            </td>
                                                        </tr>
                                                        <tr valign="top">
                                                            <td height="390" bgcolor="#3b444b">
                                                                <table width="97%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <img src="images/title_about.gif" width="187" height="24" alt="Visual formatting element" />
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="padding-left: 10px">
                                                                                                    <script type="text/javascript">
                                                                                                        /* <![CDATA[ */
                                                                                                        document.write("<h1>Your form has been submitted!</h1><h2>You entered the following data:</h2>");
                                                                                                        var formData = location.search;
                                                                                                        formData = formData.substring(1, formData.length);
                                                                                                        while (formData.indexOf("+") != -1) {
                                                                                                            formData = formData.replace("+", " ");
                                                                                                        }
                                                                                                        formData = unescape(formData);
                                                                                                        var formArray = formData.split("&");
                                                                                                        for (var i = 0; i < formArray.length; ++i) {
                                                                                                            document.writeln(formArray[i] + "<br />");
                                                                                                        }
                                                                                                        if (window != top)
                                                                                                            top.location.href = location.href
                                                                                                        /* ]]> */
                                                                                                    </script>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="28">
                            <img src="images/side_r.gif" width="28" height="653" alt="Visual formatting element" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="middle" class="txt_content style1">
                <div align="center" class="bg_bottom">
                    <div align="right">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <div align="right" class="txt_content style1">
                                        Copyright &copy; 2010 CVindustries. All Rights Reserved.</div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </td>
        </tr>
    </table>
    s
    </form>
</body>
</html>
