<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>MyMail Web Portal</title>
    <style type="text/css">
        body
        {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0;
            margin-bottom: 0;
        }
        td
        {
            font-family: Tahoma;
            font-size: 11px;
            color: #5C5C5C;
        }
        a:hover
        {
            text-decoration: none;
        }
        .ct
        {
            text-decoration: none;
            color: #5C5C5C;
        }
        .ct:hover
        {
            text-decoration: underline;
        }
        .menu
        {
            color: #ffffff;
            font-weight: bold;
            text-decoration: none;
        }
        .menu:hover
        {
            text-decoration: underline;
        }
        .sp1
        {
            color: #BC0016;
            text-decoration: underline;
        }
        .sp1:hover
        {
            text-decoration: none;
        }
    </style>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript">
/* <![CDATA[ */
    function validateSubmission() {
    }
    /* ]]> */
</script>
</head>
<body>
    <table cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td width="260" height="100%" valign="top">
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td colspan="2">
                            <img src="images/namesp1.jpg" alt="Visual formatting image" /></td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td><a href="">
                                        <img src="images/inbox.jpg" border="0" alt="Visual formatting image" /></a></td>
                                </tr>
                                <tr>
                                    <td><a href="">
                                        <img src="images/outbox.jpg" border="0" alt="Visual formatting image" /></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a href="">
                                        <img src="images/draft.jpg" border="0" alt="Visual formatting image" /></a></td>
                                </tr>
                                <tr>
                                    <td><a href="">
                                        <img src="images/sent.jpg" border="0" alt="Visual formatting image" /></a></td>
                                </tr>
                                <tr>
                                    <td><a href="">
                                        <img src="images/deleted.jpg" border="0" alt="Visual formatting image" /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="96" height="204" valign="top" align="center" style="background-image: url('images/bgmessages.jpg');
                            padding-top: 55px; padding-right: 35px; color: #C10017"><font size="4"><b>18</b></font>
                            <br />
                            new messages</td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <img src="images/best.jpg" alt="Visual formatting image" /></td>
                    </tr>
                    <tr>
                        <td height="100%"></td>
                    </tr>
                </table>
            </td>
            <td valign="top" height="100%" width="520" bgcolor="#ffffff">
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                            <img src="images/topsp1.jpg" alt="Visual formatting image" /></td>
                    </tr>
                    <tr>
                        <td width="100%" height="30" style="background-image: url('images/bgdatesp1.gif');">
                            <table>
                                <tr>
                                    <td style="color: #ffffff">You've used 35% of your 10Mb limit</td>
                                    <td style="padding-left: 5px;">
                                        <img src="images/line.gif" alt="Visual formatting image" /></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="100%" valign="top" style="padding-top: 7px; padding-left: 11px;">
                        <h1>
                            Your form has been submitted!</h1>
                        <h2>
                            You entered the following data:</h2>
                        <script type="text/javascript">
                            /* <![CDATA[ */
                            var formData = location.search;
                            formData = formData.substring(1, formData.length);
                            while (formData.indexOf("+") != -1) {
	                            formData = formData.replace("+", " ");
                            }
                            formData = unescape(formData);
                            var formArray = formData.split("&");
                            document.write("<p>");
                            for (var i=0; i < formArray.length; ++i) {
	                            document.writeln(formArray[i] + "<br />");
                            }
                            document.write("</p>");
                            /* ]]> */
                        </script>
                        </td>
                    </tr>
                </table>
            </td>
            <td width="100%" style="background-image: url('images/tilesp1.gif'); background-repeat: repeat-x">
            </td>
        </tr>
        <tr>
            <td colspan="2" width="780" height="30" style="background-image: url('images/bgm.gif')"
                align="center" class="menu"><a href="" class="menu">Sign up!</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
                    href="" class="menu">About us</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="" class="menu">FAQ</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
                        href="" class="menu">Help</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="" class="menu">Virus
                            protection</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="" class="menu">Partners</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
                                href="" class="menu">Contact us</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="" class="menu">Languages</a>
            </td>
            <td width="100%" style="background-image: url('images/bgm.gif');"></td>
        </tr>
        <tr>
            <td colspan="2" width="780" height="50" style="background-image: url('images/bgf.gif');
                color: #ffffff; padding-left: 25px;">Copyright &copy; 2008-2010 <b>MyMailWebPortal.com</b>.<br />
                All rights reserved. &bull; <a href="" style="color: #ffffff; text-decoration: none;">
                    Privacy Policy</a> &bull; <a href="" style="color: #ffffff; text-decoration: none;">
                        Terms Of Use</a> </td>
            <td width="100%" style="background-image: url('images/bgf.gif');"></td>
        </tr>
    </table>
</body>
</html>



