body
{
    background-color: #666666;
    color: #A8A8A8;
    font-family: Verdana;
}
div.c9
{
    text-align: left;
}
span.c8
{
    color: #A8A8A8;
    font-family: Verdana;
    font-size: 70%;
}
div.c10
{
    font-size: 70%;
    color: #A8A8A8;
    font-family: Verdana;
}
span.c7
{
    color: #4B4B4B;
    font-family: Verdana;
    font-size: 70%;
}
td.c6
{
    background-color: #767676;
}
td.c5
{
    background-color: #4B4B4B;
}
input.c4
{
    font-size: 8pt;
    font-family: ar;
}
select.c3
{
    font-family: ar;
    font-size: 8pt;
    color: #FFFFFF;
}
td.c2
{
    background-color: #F55300;
}
table.c1
{
    border-collapse: collapse;
}
