<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Real Estate Template 02</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="text.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" height="100%">
        <tr>
            <td width="187" height="262" rowspan="2" valign="top" align="left">
                <img src="images/pic01.jpg" width="187" height="262"></td>
            <td height="177" align="left">
                <table width="530" border="0" cellpadding="10" cellspacing="0">
                    <tr>
                        <td class="text">
                            <p>
                                <font color="FFE746"><font color="#666666" size="2" face="Times New Roman, Times, serif">
                                    Each day brings increased opportunity to increase business in current as well as
                                    new markets. To capture that market share you have to get the right kind of attention.
                                    You also must deliver a relevant sales experience to your potential customer. We
                                    listen and effectively respond to your needs and those of your clients. We are experts
                                    at translating those needs into marketing solutions that work, look great and communicate
                                    well. </font>
                                    <br>
                                </font>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="85" background="images/bg.gif" align="left">
                <table width="550" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="249" height="85" align="left">
                            <img src="images/agent.gif" width="249" height="85"></td>
                        <td align="right">
                            <img src="images/pic02.gif" width="275" height="64"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" bgcolor="F6A400" width="187">
                <table width="187" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            <img src="IMAGES/but01.gif" width="187" height="38"></td>
                    </tr>
                    <tr>
                        <td>
                            <img src="IMAGES/but02.gif" width="187" height="35"></td>
                    </tr>
                    <tr>
                        <td>
                            <img src="IMAGES/but03.gif" width="187" height="35"></td>
                    </tr>
                    <tr>
                        <td>
                            <img src="IMAGES/but04.gif" width="187" height="35"></td>
                    </tr>
                    <tr>
                        <td>
                            <img src="IMAGES/but05.gif" width="187" height="31"></td>
                    </tr>
                </table>
            </td>
            <td align="left" valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
                    <tr>
                        <td align="left" valign="top" height="25">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" height="25" background="images/f_bg.gif">
                            <img src="images/featured.gif" width="583" height="25"></td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <br>
                            <table width="550" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>&nbsp;</td>
                                    <td>
                                        <p>
                                            <a href="cottage.html" style="color: Red" onmouseover="document.images[9].src='cottage.jpg';this.style.color='Red'"
                                                onmouseout="document.images[9].src='noselection.jpg';this.style.color='Blue'">Cottage:
                                                <strong>$149,000</strong></a><br />
                                            <a href="ranch.html" onmouseover="document.images[9].src='ranch.jpg';this.style.color='Red'"
                                                onmouseout="document.images[9].src='noselection.jpg';this.style.color='Blue'">Ranch:
                                                <strong>$189,000</strong></a><br />
                                            <a href="townhouse.html" onmouseover="document.images[9].src='townhouse.jpg';this.style.color='Red'"
                                                onmouseout="document.images[9].src='noselection.jpg';this.style.color='Blue'">Townhouse:
                                                <strong>$319,000</strong></a><br />
                                            <a href="colonial.html" onmouseover="document.images[9].src='colonial.jpg';this.style.color='Red'"
                                                onmouseout="document.images[9].src='noselection.jpg';this.style.color='Blue'">Colonial:
                                                <strong>$389,000</strong></a><br />
                                            <a href="contemporary.html" onmouseover="document.images[9].src='contemporary.jpg';this.style.color='Red'"
                                                onmouseout="document.images[9].src='noselection.jpg';this.style.color='Blue'">Contemporary:
                                                <strong>$474,000</strong></a></p>
                                    </td>
                                    <td>
                                        <img src="noselection.jpg" name="property" width="350px" height="233px" alt="Property image" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="bottom">
                            <table width="550" border="0" cellspacing="0" cellpadding="0">
                                <tr align="center">
                                    <td colspan="2"><font color="#000000" size="1" face="Verdana, Arial, Helvetica, sans-serif">
                                        <br>
                                        &copy; 2010 Gosselin Realty, Inc. All rights reserved.
                                        </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
