<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CV Wedding Hall</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="wedding_hall.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <table border="0" width="780" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <img src="images/head1.jpg" width="246" height="395" alt="Visual formatting element" />
                        </td>
                        <td>
                            <img src="images/head2.jpg" width="193" height="395" alt="Visual formatting element" />
                        </td>
                        <td>
                            <div>
                                <img src="images/head3.jpg" width="226" height="193" alt="Visual formatting element" /></div>
                            <div>
                                <img src="images/head5.jpg" width="226" height="200" alt="Visual formatting element" /></div>
                        </td>
                        <td>
                            <img src="images/head4.jpg" width="115" height="397" alt="Visual formatting element" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="c7">
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr valign="top">
                        <td class="c4">
                            <div class="c3">
                                <h1>
                                    <img src="images/planner.gif" width="191" height="21" alt="Visual formatting element" /></h1>
                                <table>
                                    <tr>
                                        <td>
                                            <img src="images/pic1.jpg" width="130" height="130" class="c1" alt="Visual formatting element" />
                                        </td>
                                        <td>

                                        [Add details form here]

                                        </td>
                                    </tr>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            <img src="images/hr_l.gif" width="158" height="1" border="0"></td>
                                        <td>
                                            <img src="images/hr_r.gif" width="198" height="1" border="0"></td>
                                    </tr>
                                </table>
                            </div>
                            <br />
                            <img src="images/slash.gif" width="374" height="29" alt="Visual formatting element" />
                            <div class="c3">
                                <h1>
                                    <img src="images/estimate.gif" width="105" height="21" alt="Visual formatting element" /></h1>
                                <img src="images/pic3.jpg" width="95" height="95" align="left" class="c1" alt="Visual formatting element" />

                                [Add estimate form here]

                            </div>
                        </td>
                        <td class="c6" style="width: 225px">
                            <h1>
                                <img src="images/h_gallery.gif" width="113" height="21" alt="Visual formatting element" /></h1>
                            <div>
                                <img src="images/pic4.jpg" width="185" height="130" alt="Visual formatting element" /></div>
                            <div>
                                <img src="images/pic5.jpg" width="185" height="126" alt="Visual formatting element" /></div>
                            <div>
                                <img src="images/pic6.jpg" width="185" height="122" alt="Visual formatting element" /></div>
                        </td>
                        <td>
                            <div>
                                <a href="index.html">
                                    <img src="images/m2.gif" width="159" height="30" alt="Visual formatting element" /></a></div>
                            <div>
                                <a href="guestbook.html">
                                    <img src="images/m5.gif" width="159" height="30" alt="Visual formatting element" /></a></div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="c8" id="foot">
                <p>
                    2010 &copy; CV Wedding Hall. All rights reserved.</p>
            </td>
        </tr>
    </table>
</body>
</html>
