<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Welcome</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
</head>
<body>
<h1>Welcome to my Web Page</h1>
<script type="text/javascript">
/* <![CDATA[ */
function curTime() {
	var dateObject = new Date();
	var curTime = "";
	var secondsValue = dateObject.getSeconds();
	var minuteValue = dateObject.getSeconds();
	var hourValue = dateObject.getSeconds();
	if (secondsValue < 10)
		secondsValue = "0" + secondsValue;
	if (minuteValue < 10)
		minuteValue = "0" + minuteValue;
	if (hourValue < 12)
		curTime = hourValue + ":" + minuteValue + ":" + secondsValue + " AM";
	else if (hourValue == 12)
		curTime = hourValue + ":" + minuteValue + ":" + secondsValue + " PM";
	else if (hourValue < 17)
		curTime = (hourValue--12) + ":" + minuteValue + ":" + secondsValue + " PM"
	else
		curTime = (hourValue--12) + ":" + minuteValue + ":" + secondsValue + " PM"
	document.forms[0].readout.value = curTime;
}
var tick = setInterval("curTime()", 1000);
/* ]]> */
</script>
<form action="">
<p><input type="text" size="30" name="readout" /></p>
</form>
</body>
</html>
